# spring-boot-apis-docs

./: README.md  pom.xml
src/main/java/com/vikram/singh/springbootapisdocs/: SpringBootApisDocsApplication.java
src/main/java/com/vikram/singh/springbootapisdocs/config/: OpenApiConfiguration.java
src/main/java/com/vikram/singh/springbootapisdocs/dto/: StudentDto.java
src/main/java/com/vikram/singh/springbootapisdocs/endpoints/: StudentEndpoint.java
src/main/java/com/vikram/singh/springbootapisdocs/exception/: ApiExceptionHandler.java  ApiExceptionModel.java  InvalidParametersException.java  ValidatorExceptionModel.java
src/main/java/com/vikram/singh/springbootapisdocs/services/: StudentService.java
src/main/java/com/vikram/singh/springbootapisdocs/services/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vikram/singh/springbootapisdocs/: SpringBootApisDocsApplicationTests.java
